<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #700bf5;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #a3f708;
}


body {font-family: Arial, Helvetica, sans-serif;}
     * {box-sizing: border-box;}
input[type=text], select, textarea {

width: 100%;

padding: 12px;

border: 1px solid #ccc;

border-radius: 4px;

box-sizing: border-box;

margin-top: 6px;

margin-bottom: 16px;

resize: vertical;

}
input[type=submit] {
       background-color: #04AA6D;
       color: white;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;

}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;

}





</style>
    


</head>
<body>
    <ul>

        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        
        </ul>

<h2><center>Contact Form</center></h2>
<div class="container">       
<form>
    First Name
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    Last  Name
    <input type="text" id="lname" name="lastname"  placeholder="Your last name ..">

    <label for="country">Country</label>
    <select id="country" name="country">
    <option value="australia">Australia</option>
    <option value="India">India</option>
    <option value="USA">USA</option>
    <option value="Russia">Russia</option>
    <option value="Germany">Germany</option>
    <option value="United Kingdoms">United Kingdoms</option>
    <option value="France">France</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Canada">Canada</option>
    <option value="China">China</option>
    </select>




    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<input type="submit" value="submit">
</form>
</div>



<footer>
    <p>&copy; 2024 Starlight Cinemas. All rights reserved.</p>
</footer>








</body>
</html>